# libstreaming

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
example1/res/layout/: activity_display.xml  activity_main.xml  activity_startup.xml
example1/res/values/: strings.xml  styles.xml
example1/res/xml/: preferences.xml
example1/src/net/majorkernelpanic/example1/: DisplayRtmpActivity.java  EncoderDebugger.java  MainActivity.java  PreviewFragment.java  StartupActivity.java
res/values/: strings.xml
res/xml/: preferences.xml
src/TUIO/: TuioClient.java
src/android/media/projection/gl/: EGLRender.java  GlUtil.java  STextureRender.java
src/com/illposed/osc/: OSCPort.java  OSCPortIn.java
src/com/ryan/screenrecoder/glec/: EGLRender.java  GlUtil.java  STextureRender.java
src/com/sigmusic/tacchi/tuio/: TuioAndroidClientHoneycomb.java  TuioService.java
src/net/majorkernelpanic/example1/: EncoderDebugger.java  MainActivity.java  RtpSeqThread.java
src/net/majorkernelpanic/streaming/: MediaStream.java  Session.java  SessionBuilder.java  StreamingTool.java
src/net/majorkernelpanic/streaming/audio/: AACStream.java  AudioQuality.java  AudioStream.java
src/net/majorkernelpanic/streaming/mp4/: MP4Config.java
src/net/majorkernelpanic/streaming/rtp/: AACADTSPacketizer.java  AACLATMPacketizer.java  H264Packetizer.java  H265Packetizer.java  MediaCodecInputStream.java  RtpSocket.java
src/net/majorkernelpanic/streaming/rtsp/: RtspServer.java
src/net/majorkernelpanic/streaming/video/: H264Stream.java  H265Stream.java  VideoQuality.java  VideoStream.java
