<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Service">
        <SwitchPreference
            android:defaultValue="false"
            android:key="rtsp"
            android:title="RTSP" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="tuio"
            android:title="TUIO" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="video_mute"
            android:title="Mute Video" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="audio_mute"
            android:title="Mute Audio" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="preview"
            android:title="Preview" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Settings">
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/video_title"
            android:entries="@array/video_name"
            android:entryValues="@array/video_value"
            android:key="video"
            android:title="@string/video_title" />

        <EditTextPreference
            android:defaultValue=""
            android:key="quality"
            android:title="DEBUG:Quality" />

        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/audio_title"
            android:entries="@array/audio_name"
            android:entryValues="@array/audio_value"
            android:key="audio"
            android:title="@string/audio_title" />

        <ListPreference
            android:defaultValue="2"
            android:dialogTitle="@string/transport_title"
            android:entries="@array/transport_name"
            android:entryValues="@array/transport_value"
            android:key="transport"
            android:title="@string/transport_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="sleep"
            android:title="RTP/UDP usleep" />
    </PreferenceCategory>
</PreferenceScreen>
